INTEGRATION_MODE=zos_connect
IMS_ENDPOINT=https://zos-connect.example.com/ims/api/v1/transactions
IMS_TIMEOUT_SECONDS=10
IMS_MAX_RETRIES=3
IMS_BACKOFF_SECONDS=0.5
IMS_DRY_RUN=true
IMS_PROGRAMVIEW=MYPSB
IMS_DATABASE=MYDBD
IMS_TRANSACTION=MYTRAN
